"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dict = {}

with open('task_6_subjects.txt') as my_file:
    for str in my_file:
        subj_list = []  # формируем временный список, куда складываем форматированные значения из строк
        for obj in str.split():
            obj = obj.split('(')
            if obj[0][-1] == ':':
                subj_list.append(obj[0][:-1]) # Добавляем нулевым значением предмет

            elif obj[0].isdigit():
                subj_list.append(int(obj[0])) # Добавляем числа (часы)

        #print(f'{subj_list[0]} {sum(subj_list[1:])}')
        my_dict[subj_list[0]] = sum(subj_list[1:]) # Записываем значения в словарь
        subj_list.clear() #Очищаем временный список для следующей итерации
print(my_dict)

