"""

6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import cycle
from random import randint

new_list = [randint(1, 30) for i in range(5)]
cycle_limit = int(input("Введите число повторений списка: "))
print(new_list)
count = 0
for el in cycle(new_list):
    if count > (cycle_limit*len(new_list))-1:
        break
    else:
        print(el, end=" ")
        count += 1
