"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open("my_file_1.txt", 'w') as my_file:
    while True:
        string = input('Введите текст. По окончании ввода введите пустую строку: ')

        my_file.write(string + '\n' if string else exit())
