"""
3. Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
with open('task_3_staff_salary') as my_file:
    count=1
    sum_salary=0
    for i in my_file:
        sum_salary+=(float(i.split()[1]))
        count+=1
        if float(i.split()[1]) < 20000:
            print(f'{i.split()[0]}', end=' ')
print( f'c окладом меньше 20 тыс руб\nСредний доход сотрудников: {sum_salary/count} руб')